DJANGO_SETTINGS_MODULE=gform.settings.production
SECRET_KEY=09d4a92a-31d7-48a4-9004-8706628aa412
REDIS_URL=redis://broker:6379/0
# Please choose postgres or sqlite as your DB:
DATABASE_URL=postgres://macos:123456@db:5432/googleforms
# DATABASE_URL=sqlite:///backend/db.sqlite3
