DJANGO_SETTINGS_MODULE=macos.settings.production
SECRET_KEY=09d4a92a-31d7-48a4-9004-8706628aa412
REDIS_URL=redis://localhost:6379//
# Please choose postgres or sqlite as your DB:
DATABASE_URL=postgres://macos:123456@db:5432/macos
# DATABASE_URL=sqlite:///backend/db.sqlite3
